# otel-distributed-tracing

./: .gitignore  README.md  docker-compose.yml  pom.xml
core-api/: pom.xml
core-api/src/main/java/com/dskora/distributedtracing/api/event/: ShippingRegisteredEvent.java
finance/: Dockerfile  pom.xml
finance/src/main/java/com/dskora/distributedtracing/finance/: FinanceApplication.java
finance/src/main/resources/: application.properties
order/: Dockerfile  pom.xml
order/src/main/java/com/dskora/distributedtracing/order/: OrderApplication.java
order/src/main/java/com/dskora/distributedtracing/order/client/: WarehouseServiceClient.java
order/src/main/java/com/dskora/distributedtracing/order/controller/: OrderController.java
order/src/main/java/com/dskora/distributedtracing/order/domain/: Order.java
order/src/main/java/com/dskora/distributedtracing/order/dto/: CreateOrderRequest.java
order/src/main/java/com/dskora/distributedtracing/order/repository/: OrderRepository.java
order/src/main/java/com/dskora/distributedtracing/order/service/: OrderService.java
order/src/main/resources/: application.properties
warehouse/: Dockerfile  pom.xml
warehouse/src/main/java/com/dskora/distributedtracing/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/dskora/distributedtracing/warehouse/controller/: ShippingController.java
warehouse/src/main/java/com/dskora/distributedtracing/warehouse/service/: WarehouseService.java
warehouse/src/main/resources/: application.properties
