server.port=8080
spring.application.name=order-service

# Database
spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# create and drop table, good for testing, production set to none or comment it
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create