server.port=8081
spring.application.name=warehouse-service

# kafka settings
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer